@import url("https://fonts.googleapis.com/css2?family=Peddana&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: none;
  box-sizing: border-box;
  font-weight: normal;
}

:root {
  --lrgtitle-font-family: "Lato", sans-serif;
  --smtext-font-family: "Montserrat", sans-serif;
}

html,
body {
  position: relative;
  min-height: 100vh;
  margin: 0 auto;
  min-width: 100vw;
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-size: 1em;
}

::-webkit-scrollbar {
  display: none;
}

section {
  position: relative;
  display: flex;
  min-height: 100%;
  min-width: 100%;
  margin: auto;
  // border: 1px solid grey;
}

.section1 {
  position: relative;
  background-image: url(/img/forestLarge.svg);
  background-size: 100% 100%;
  height: 100vh;
  width: 100vw;
  @media only screen and (max-width: 900px) {
    background-image: url(/img/forest-full.svg);
    background-size: 100% 100%;
  }
}

.navbar {
  position: fixed;
  padding: 15px;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  width: 100vw;
  background: transparent;
  .desktop-nav-links {
    width: 100%;
    ul {
      display: flex;
      justify-content: flex-start;
    }
  }
  @media only screen and (max-width: 1280px) {
    .desktop-nav-links {
      display: none;
    }
  }
}
.logo,
.logo-topnav {
  width: 125px;
  display: none;
  transition: 2s ease-out;
}

.sticky {
  position: fixed;
  display: flex;
  justify-content: space-between;
  place-items: center;
  padding: 15px;
  width: 100vw;
  background-color: white;
  box-shadow: 0px 0px 2px -0.5px rgba(0, 0, 0, 0.611);
}

nav.sticky .logo {
  display: inline-block;
  width: 200px;
}

nav.sticky .logo-topnav {
  display: inline-block;
}

nav.sticky .menu-icon span {
  display: block;
  position: relative;
  bottom: 5px;
  color: rgb(201, 201, 201);
}

.menu-icon {
  display: grid;
  place-items: center;
  position: relative;
  top: 8px;
  z-index: 100;
  height: 55px;
  width: 50px;
  padding-right: 70px;
  // position: relative;
  // left: 85%;
  // top: 10px;
  cursor: pointer;

  & > span {
    width: 50px;
    height: 3px;
    background: rgba(230, 230, 230, 0.659);
    // background: rgba(221, 221, 221, 0.652);
    display: block;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 2px 7px -0.5px rgba(0, 0, 0, 0.611);
  }

  &:hover span:nth-child(1) {
    width: 35px;
  }

  &:hover span:nth-child(2) {
    width: 40px;
  }

  &.active span:nth-child(1) {
    transform-origin: center center;
    transform: rotate(-45deg) translate(-12px, 12px);
    width: 55px;
  }

  &.active span:nth-child(2) {
    transform: translateX(10px);
    opacity: 0;
  }

  &.active span:nth-child(3) {
    transform-origin: center center;
    transform: rotate(45deg) translate(-15px, -14px);
    width: 55px;
  }

  .line-1 {
    width: 3rem;
    justify-self: end;
  }

  .line-2 {
    width: 35px;
    justify-self: end;
  }
}

//---- START SIDEBAR ---//

.topnav {
  display: flex;
  position: fixed;
  justify-content: space-between;
  padding-right: 5px;
}

.sidebar {
  position: fixed;
  display: flex;
  justify-content: center;
  text-align: center;
  top: 0;
  right: -100%;
  background: white;
  overflow-y: hidden;
  width: 100%;
  height: 100%;
  transition: 0.3s;
}

.active {
  right: 0px;
}

.active .menu-icon {
  overflow-y: hidden;
}

.active .logo {
  display: block;
  width: 100%;
  height: 150px;
  transition: 1s ease-out;
}

ul {
  margin: 0;
  padding: 20px 0px;
}

ul li a {
  padding: 10px 20px;
  color: gray;
  font-size: 20px;
  display: block;
}

ul li a:hover {
  color: black;
}

.socials-nav {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  font-size: 25px;
  color: rgb(88, 88, 88);
}

.socials-nav i {
  padding: 10px 20px;
}

.socials-nav i:hover {
  color: black;
  cursor: pointer;
}

//---- END SIDEBAR ---//

.welcome-page-text-container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.catch-phrase {
  display: flex;
  font-family: "Peddana", sans-serif;
  font-style: normal;
  font-weight: normal;
  place-items: center;
  text-align: center;
  position: relative;
  top: 0%;
  font-size: 58px;
  line-height: 110.5%;
  letter-spacing: 0.375em;
  padding-left: 0.375em;
  color: #7d8296; //rgba(79, 101, 123, 0.85);
  opacity: 0.89;
  text-transform: uppercase;
}

.enter-btn-container {
  position: relative;
  display: flex;
  justify-content: center;
  width: 50%;
  height: 60px;
  top: 12%;
  margin: 0 auto;
  place-items: center;
  text-align: center;
  padding-left: 0.375em;
  border: 1px solid rgba(91, 91, 89, 0.85);
  font-family: "Peddana", serif;
  font-style: normal;
  font-weight: normal;
  color: rgba(91, 91, 89, 0.85);
  font-size: 37px;
  letter-spacing: 0.375em;
  cursor: pointer;
  transition: background-color 2s ease;

  a {
    height: 100%;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    place-items: center;
    color: #7d8296;
    transition: color 1s ease;
    &:hover {
      color: white;
    }
  }

  &:hover {
    background-color: black;
    color: white;
  }
}

//--- ABOUT SECTION ---//
.forest-flip-img {
  width: 100%;
  height: 100px;
  img {
    height: 800px;
    width: 100%;
    object-fit: cover;
  }
}
.gallery-img-container {
  width: 100vw;
  height: auto;
  img {
    width: 100%;
    object-fit: cover;
    background-position: bottom;
  }
}
.text-wrapper {
  padding-left: 9%;
  padding-right: 9%;
  @media only screen and (min-width: 1400px) {
    padding: 0 25%;
  }
}

.about-img {
  min-width: 100vw;
  max-height: 500px;
}

.about-text-container {
  width: 100vw;
  padding: 50px 10%;
  h1 {
    width: 100%;
    font-family: "Lato", serif;
    text-align: left;
    font-weight: 700;
    font-size: 30px;
  }

  p {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    text-align: left;
    font-size: 18px;
    padding: 16px 0;
    line-height: 1.73;
    // -webkit-font-smoothing: antialiased;
  }
  a {
    color: inherit;
    text-decoration: underline;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-style: italic;
    // -webkit-font-smoothing: antialiased;
  }
}

.img-side-left {
  margin: 0 auto;
  position: relative;
  display: inline-flex;
  justify-content: flex-start;
  place-items: center;
  flex-direction: row;
  width: 100vw;
  height: 400px;
  overflow: hidden;
  padding: 5%;
  margin: 70px 0;

  img {
    position: relative;
    bottom: 0;
    left: 0;
    max-width: 100%;
    height: 550px;
    object-fit: cover;
    transform: rotate(90deg);
    margin: 0 auto;
    border: 4px solid rgba(245, 242, 242, 0.776);
  }
  h4 {
    font-family: "Lato", serif;
    display: flex;
    justify-content: center;
    position: relative;
    font-weight: 700;
    letter-spacing: 2px;
    padding-bottom: 60px;
    place-items: center;
    width: 100%;
    height: 100%;
    z-index: 10;
    transform: rotate(90deg);
    top: 12%;
    right: 0%;
    font-size: 15px;
    margin: 0 auto;
  }
  @media only screen and (max-width: 600px) {
    padding: 0%;
    margin: 0px 0px;
    h4 {
      right: 5%;
    }
  }
  @media only screen and (min-width: 900px) {
    h4 {
      right: 250px;
    }
  }
  @media only screen and (min-width: 1400px) {
    padding: 0;
    img {
      max-width: 100%;
      height: 750px;
      object-fit: cover;
      transform: rotate(90deg);
      margin: 0 auto;
    }

    h4 {
      right: 120px;
      right: 280px;
    }
  }
}

.collections {
  width: 100vw;
  h1 {
    font-size: 30px;
    letter-spacing: 3px;
    font-family: "Lato", sans-serif;
    font-weight: 700;
  }

  p {
    font-family: "Montserrat", sans-serif;
    // -webkit-font-smoothing: antialiased;
    font-weight: 600;
    padding: 16px 0;
    font-size: 18px;
    line-height: 1.73;
  }
}

.projects {
  margin-top: -150px;
  @media only screen and (min-width: 1200px) {
    margin-top: -60px;
  }
}
.explore-container {
  display: inline-flex;
  place-items: flex-start;
  width: 100%;
  align-items: center;
  line-height: 1;
  padding: 40px 0;
  padding-bottom: 120px;

  .line {
    letter-spacing: 4px;
    color: black;
    &::before {
      content: "";
      position: relative;
      bottom: 6px;
      box-sizing: border-box;
      margin: 0;
      display: inline-block;
      height: 1px;
      background: currentColor;
      width: 48px;
      margin-right: 16px;
      transition: 0.5s ease;
    }

    &.line:hover::before {
      width: 80px;
    }

    line {
      font-family: "Lato", sans-serif;
      font-weight: 700;
    }
  }
}
//--- CAROUSEL ---//
.swiper-container {
  margin-top: 50px;
  width: 80%;
  height: 700px;
  margin-bottom: 200px;
  overflow: visible;
  // background-color: whitesmoke;
}

.swiper-wrapper {
  width: 500px;
  height: 700px;
}

.swiper-slide {
  width: 500px;
  height: 700px;
  background-size: cover;

  h1 {
    display: flex;
    justify-content: left;
    place-items: center;
    position: relative;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    top: 110%;
    pointer-events: none;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.slide1 {
  background-image: url(/img/Cats.jpeg);
  background-size: cover;
}

.slide2 {
  background-image: url(/img/Landscape2.jpeg);
  background-size: cover;
}

.slide3 {
  background-image: url(/img/Adjustments.jpg);
  background-size: cover;
}

.slide4 {
  background-image: url(/img/People2.jpeg);
  background-size: cover;
}

.swiper-pagination {
  color: black;
  right: 80%;
  width: 30px;
}

.carousel_nav-container {
  position: relative;
  display: flex;
  top: 5%;
}
.swiper-button-prev,
.swiper-button-next {
  display: flex;
  position: relative;
  padding: 0 15px;
  left: 88%;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  font-family: swiper-icons;
  font-size: 15px;
}
.swiper_button-container {
  display: flex;
  justify-content: flex-end;
}

.discover-more {
  display: flex;
  justify-content: center;
  position: relative;
  top: 780px;
  border: 1px solid black;
  font-weight: bold;
  place-items: center;
  height: 50px;
  color: black;
}

.tiny-title {
  position: relative;
  padding: 0 12px;
  width: 100%;
  bottom: 5%;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 3px;
  margin-bottom: -15px;
}

//--- CAROUSEL 2 ---//
.centering-div {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
}
.s2 {
  .swiper-container {
    margin-top: 40px;
    width: 100%;
    height: 700px;
    margin-bottom: 50px;
    overflow: hidden;
    cursor: pointer;
    // background-color: whitesmoke;
  }

  .swiper-wrapper {
    margin: 0;
    width: 600px;
    height: 700px;
  }

  .swiper-slide {
    position: relative;
    width: 80%;
    height: 100%;
    background-size: cover;
    text-align: center;
    margin-bottom: 50px;
    border: 4px solid rgba(245, 242, 242, 0.776);
    h1 {
      display: flex;
      justify-content: left;
      place-items: center;
      position: relative;
      top: 110%;
      pointer-events: none;
    }

    h2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      place-items: center;
      position: absolute;
      text-align: center;
      width: 100%;
      letter-spacing: 3px;
      padding: 20px;
      font-size: 14px;
      font-family: "Lato", sans-serif;
      font-weight: 400;
    }

    hr {
      border: 1px solid black;

      width: 30px;

      margin-top: 6px;
    }

    .zoom-img {
      transition: transform 10s ease;

      &:hover {
        transform: scale(1.5);
      }
    }
  }

  .overflow {
    overflow: hidden;
  }
}

//BARBA

.loading-screen {
  position: absolute;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  background-color: rgb(252, 252, 252);
  width: 0%;
  height: 100%;
  z-index: 999;
  pointer-events: none;
}

.load-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 10;
  pointer-events: none;
  z-index: 999;
}

//--- FOOTER START ---//

.footer-container {
  background-color: black;
  color: gray;
  padding: 0 10%;
  width: 100vw;
  padding-left h1 {
    padding-top: 40px;
    padding-bottom: 20px;
    font-family: "Lato", sans-serif;
    font-weight: 700;
  }
  h1 {
    padding-top: 50px;
    width: 100vw;
  }
  a {
    color: inherit;
  }
}

.footerlinks-container {
  display: flex;
  height: 500px;
  width: 80%;
  justify-content: space-between;
  flex-wrap: wrap;
  place-items: center;

  ul {
    // border: 1px solid white;
    text-align: left;
    width: 50%;
    margin-top: -20px;
  }

  ul li {
    padding-top: 10px;
  }

  li {
    transition: color 0.8s ease;
    &:hover {
      color: white;
    }
  }

  h3 {
    color: white;
    padding-bottom: 10px;
  }

  .copyright {
    color: gray;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 20px;
  }
}

.footer-links1,
.footer-links2 {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  padding-top: 5px;
}

.footer-links-bottom {
  display: flex;
  justify-content: space-between;
  color: white;
}

//--- ABOUT PAGE START ---//
#about-page {
  padding-top: 70px;

  .navbar {
    position: fixed;
    background-color: white;

    margin-top: -70px;
  }
  .logo-topnav {
    display: block;
  }
}

@media only screen and (min-width: 1020px) {
  .section1 {
    background-image: url(/img/forest-img-large.png);
    background-size: cover;
  }
}

//--- ALL COLLECTIONS PAGE START ---//
.collections-page-text {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 50px;
  width: 100vw;

  h2 {
    font-size: 50px;
    letter-spacing: 2px;
    font-family: "Lato", sans-serif;
    padding-bottom: 15px;
  }
  h1 {
    letter-spacing: 2px;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    padding-bottom: 30px;
  }
  p {
    font-family: "Montserrat", sans-serif;
    // -webkit-font-smoothing: antialiased;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.7;
  }

  @media only screen and (min-width: 1000px) {
    margin-right: 50%;
    padding: 0 10%;
    padding-bottom: 60px;
    padding-top: 50px;

    h1 {
      padding-top: 10px;
    }
    p {
      padding-top: 20px;
    }
  }
}

.collections-wrapper {
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(200px, 3fr);
  grid-gap: 3%;
  margin: 0 auto;

  padding-bottom: 35px;
  padding-top: 50px;
  width: 80%;
  @media only screen and (max-width: 600px) {
    padding-bottom: 400px;
  }

  .collection-items {
    position: relative;
    display: flex;
    place-items: center;
    justify-content: center;
    flex-direction: column;
    border: 4px solid rgba(245, 242, 242, 0.776);
    // background-color: black;
    margin-bottom: 50px;
    height: 320px;
    flex: 1 1 300px;

    .overflow {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    h2 {
      position: absolute;
      bottom: -50px;
      left: 0;
      letter-spacing: 3px;
      padding: 16px 0;
      font-size: 13px;
      font-family: "Lato", sans-serif;
      font-weight: 700;
      width: 100%;
    }

    a {
      width: 100%;
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 10s ease;

      &:hover {
        transform: scale(1.2);
      }
    }
    @media only screen and (min-width: 1400px) {
      margin-bottom: 90px;
      margin-right: 20px;
    }
  }
}

//--- BOTTLE COLLECTION PAGE START ---//

.bottles-img-main {
  position: relative;
  width: 100vw;
  height: auto;
  img {
    width: 100%;
    padding: 5% 25%;
  }
  h1 {
    position: absolute;
    transform: rotate(-90deg);
    top: 50%;
    left: 17%;
    letter-spacing: 3px;
    font-family: var(--lrgtitle-font-family);
    font-weight: 400;
  }
  h2 {
    position: absolute;
    transform: rotate(90deg);
    right: 18.8%;
    top: 50%;
    letter-spacing: 3px;
    font-family: var(--lrgtitle-font-family);
    font-weight: 700;
  }

  h3 {
    position: absolute;
    bottom: 6%;
    left: 46%;
    letter-spacing: 3px;
    font-family: var(--lrgtitle-font-family);
    font-weight: 700;
  }
  @media only screen and (max-width: 700px) {
    margin-bottom: 50px;
    img {
      padding: 0;
    }
    h1 {
      font-size: 11px;
      transform: rotate(0deg);
      top: 110%;
      left: 10.2%;
    }
    h2 {
      width: 100%;
      font-weight: 700;
      font-size: 15px;
      transform: rotate(0deg);
      top: 104%;
      left: 75%;
    }
    h3 {
      width: 100%;
      font-weight: 700;
      font-size: 18px;
      transform: rotate(0deg);
      top: 104%;
      left: 10.2%;
    }
  }
}
